# scv

./: .gitignore  pom.xml
docs/: CVSTP1.rar  TadpTp1.doc  Vision02.doc  Vision03.doc  Vision_01(VisionChota).doc  vision03.eap
scv-cliente/: .classpath  .project  pom.xml
scv-cliente/src/test/java/org/tadp/scv/: TestCommit.java
scv-common/: .classpath  .project  pom.xml
scv-common/src/main/java/org/tadp/scv/api/: Tag.java
scv-common/src/main/java/org/tadp/scv/api/builder/: FileSystemNodeBuilder.java  VersionableNodeBuilder.java
scv-common/src/main/java/org/tadp/scv/api/compare/: Comparator.java  DeltaGenerator.java  DeltaNodo.java  DirectoryComparator.java  FileComparator.java  Revision.java
scv-common/src/main/java/org/tadp/scv/api/difference/: Difference.java  DirectoryDifference.java  FileDifference.java
scv-common/src/main/java/org/tadp/scv/api/difference/directory/: DirectoryAddedNodeDifference.java  DirectoryRemoveNodeDifference.java
scv-common/src/main/java/org/tadp/scv/api/difference/file/: FileAddedLineDifference.java  FileDeleteLineDifferece.java  FileUpdateDifference.java
scv-common/src/main/java/org/tadp/scv/api/exceptions/: BothSourcesModifiedException.java  ConflictoNodosException.java  FileNotFoundException.java  FirstNeedToMakeUpdateException.java  IntedToAddExistingNode.java  ProyectNotFoundException.java  TagNotFoundException.java  UnableToTagException.java
scv-common/src/main/java/org/tadp/scv/api/filesystem/: Directory.java  File.java  FileSystemNode.java  FileSystemNodeInterface.java
scv-common/src/main/java/org/tadp/scv/api/filesystem/server/: DirectoryVersionable.java  FileVersionable.java  Versionable.java
scv-common/src/main/java/org/tadp/scv/api/helpers/: LoadFileOnQueue.java  NodeFinder.java
scv-common/src/main/java/org/tadp/scv/api/modiffied/: ModificarCommand.java
scv-common/src/main/java/org/tadp/scv/api/modiffied/strategy/: ModdiffiedWorkginBaseStrategy.java  ModdiffiedWorkingCopyStrategy.java  StrategyModiffiedNode.java
scv-common/src/main/java/org/tadp/scv/api/server/: SCVProjectCliente.java  SCVProjectServer.java  SCVProyect.java  SCVServer.java
scv-common/src/test/java/org/tadp/scv/: AllTests.java
scv-common/src/test/java/org/tadp/scv/api/builder/: FileSystemNodeBuilderTest.java  VersionableNodeBuilderTest.java
scv-common/src/test/java/org/tadp/scv/api/compare/: DeltaGeneratorTest.java  DirectoryComparatorTest.java
scv-common/src/test/java/org/tadp/scv/api/filesystem/: DirectoryTest.java  FileTest.java
scv-common/src/test/java/org/tadp/scv/api/filesystem/server/: DirectoryImplTest.java  FileVersionableTest.java
scv-common/src/test/java/org/tadp/scv/api/server/: MockSCVProjectServer.java  SCVProjectClienteTest.java  SCVProjectServerTest.java
scv-servidor/: .classpath  .project  pom.xml
scv-servidor/src/main/java/org/tadp/model/: Casos_de_usos_globales.uud  Clases_vision01.ucd  Clases_vision01.uml
scv-servidor/src/main/java/org/tadp/scv/server/: SCVServerImpl.java
scv-servidor/src/main/java/org/tadp/scv/server/builder/: SCVProjectClienteBuilder.java
scv-servidor/src/test/java/org/tadp/scv/server/: SCVServerTest.java
scv-web/: .classpath  .project  pom.xml
scv-web/src/main/java/org/tadp/scv/web/application/: SCVApplication.java
scv-web/src/main/java/org/tadp/scv/web/application/test/: ContenidoPrueba.java  CreateMockServer.java
scv-web/src/main/java/org/tadp/scv/web/behavoirs/: OnChangeBehavoir.java
scv-web/src/main/java/org/tadp/scv/web/model/: DetachableVersionModel.java  VersionModel.java
scv-web/src/main/java/org/tadp/scv/web/pages/: Footer.java  Header.java  HomePage.java  ScvPage.html  ScvPage.java
scv-web/src/main/java/org/tadp/scv/web/pages/components/: AjaxListDropDown.java  FileTree.java  ViewFileLink.java  ViewedFileListPanel.html  ViewedFileListPanel.java
scv-web/src/main/java/org/tadp/scv/web/pages/model/: FileSystemNodeTreeModel.java
scv-web/src/main/java/org/tadp/scv/web/panels/: FileViewPanel.html  FileViewPanel.java  FileViewWindowPanel.java  HistoryTable.java  NavigationHistoyPanel.html  NavigationHistoyPanel.java  VersionHistoryDataProvider.java
scv-web/src/main/test/org/: ContenidoPrueba.java  CreateMockServer.java  CreateMockServerTest.java
scv-web/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
scv-web/src/main/webapp/layout/: styles.css
scv-web/webapp/WEB-INF/: web.xml
scv-web/webapp/org/tadp/scv/web/pages/: Footer.html  Header.html  HomePage.html
scv-web/webapp/org/tadp/scv/web/pages/components/: ViewFileLink.html
scv-web/webapp/org/tadp/scv/web/panels/: FileViewWindowPanel.html  HistoryTable.html
