<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>scv-web</artifactId>
    <packaging>war</packaging>
    <name>scv-web</name>
    <parent>
        <groupId>org.tadp.scv</groupId>
        <artifactId>scv</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.1</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>scv-servidor</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>wicket</groupId>
            <artifactId>wicket</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>1.2.4</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>


