<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>scv-web</groupId>
  <artifactId>scv-web</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
     <parent>
           <groupId>org.tadp.scv</groupId>
	   <artifactId>scv</artifactId>
   	   <version>1.0</version>
	   <relativePath>../pom.xml</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>wicket</groupId>
      <artifactId>wicket</artifactId>
      <version>1.2.4</version>
    </dependency>
  </dependencies>
</project>

