<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>scv-servidor</artifactId>
	<parent>
		<groupId>org.tadp.scv</groupId>
		<artifactId>scv</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<packaging>jar</packaging>
	<name>scv-servidor</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>scv-common</artifactId>
			<version>${pom.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
