<?xml version="1.0" encoding="UTF-8"?>
<editmodel:UseCaseDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Casos_de_usos_globales" metadata="uml2-1.0" initialized="true" scrolledY="-135" tag="1000" key="3230303631303036207363762D7365727669646F722F6D617274696E">
  <children xsi:type="editmodel:UseCaseActorEditModel" location="30,210" size="83,134" fontInfo="AlYermook-12-0" stereotype="" itemName="scv-cliente">
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="82,29" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,44"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" autoLocated="true" source="//@children.0" target="//@children.4" targetEnd="//@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="83,122" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,12"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.2/@children.1" sourceEnd="//@children.0/@sourceConnections.2/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="83,62" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,28"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" source="//@children.0" target="//@children.6" targetEnd="//@children.0/@sourceConnections.3/@children.1" sourceEnd="//@children.0/@sourceConnections.3/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="71,134" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="2,28"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" source="//@children.0" target="//@children.5" targetEnd="//@children.0/@sourceConnections.4/@children.1" sourceEnd="//@children.0/@sourceConnections.4/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="83,115" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="65,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" source="//@children.0" target="//@children.7" targetEnd="//@children.0/@sourceConnections.5/@children.1" sourceEnd="//@children.0/@sourceConnections.5/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="41,134" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="1,34"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" source="//@children.0" target="//@children.8" targetEnd="//@children.0/@sourceConnections.6/@children.1" sourceEnd="//@children.0/@sourceConnections.6/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="66,0" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="60,76"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.7/@children.1" sourceEnd="//@children.0/@sourceConnections.7/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="36,0" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="42,50"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" source="//@children.0" target="//@children.9" targetEnd="//@children.0/@sourceConnections.8/@children.1" sourceEnd="//@children.0/@sourceConnections.8/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="66,0" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="73,85"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.0/@sourceConnections.0" location="275,160" size="182,61" fontInfo="AlYermook-12-0" description="Peticion para obtener la ultima version de un conjunto fuentes que deben ser transmitidas&#xA;a quien realiza dicha peticion." itemName="Obtener Fuentes (checkout)" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="haber sido validado como usuario y tener permiso de lectura" rank=""/>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.0/@sourceConnections.7" location="265,-130" size="179,51" fontInfo="AlYermook-12-0" description="Validar que el usuario exista en el sistema" itemName="Logging" alternativeFlows="{}" normalFlow="" postCondition="Usuario autorizado" preCondition="" rank=""/>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.0/@sourceConnections.2" location="262,242" size="207,69" fontInfo="Omondo_Font_Default-12-0" description="El cliente intenta colocar en el repositorio sus copias locales como las version mas actualizada&#xA;de las fuentes. Se pueden dar los siguientes escenarios:&#xA;1- La version remota y local del archivo X son iguales, el sistema no hace nada.&#xA;2- La version remota del archivo X no presenta cambios desde el ultimo update realizad, pero&#xA;la local si, el sistema debe aplicar los cambios al archivo remoto.&#xA;3- Ambas versiones han cambiado desde el ultimo update. El sistema debe responder al &#xA;cliente la necesidad de realizar un update para: &#xA;&#x9;-incluir cambios en una sola version&#xA;&#x9;-elegir entre una de las versiones en conflicto, seccion del archivo (merge)&#xA;Luego el cliente debera realizar un nuevo commit&#xA;" itemName="Publicacion de fuentes (commit)" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="disponer de una copia local de las fuentes" rank=""/>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.0/@sourceConnections.1" location="253,320" size="204,66" fontInfo="Omondo_Font_Default-12-0" description="Obtiene el resumen de cambios segun las diferencias que se plantean entre sus fuentes&#xA;y las que existen en el repositorio. Refiriendose concretame al sistema CVS se pueden dar &#xA;los siguientes casos: (No los pongo en los &quot;Alternative Flow&quot; para que sea mas agil su &#xA;lectura)&#xA;1- El archivo X no existia en el cliente, debe crearse.&#xA;2- El archivo X existia y no tiene ningun cambio.&#xA;3- El archivo X existe en el cliente y en el servidor. El del cliente no se modifico desde el&#xA;ultimo update, pero el del repositorio si, hay que incorporar los cambios al archivo del &#xA;cliente.&#xA;4- El archivo X existe en el cliente y en el servidor, pero se modifico en el cliente desde el&#xA;ultimo update, el cliente debe realizar un commit.&#xA;5- El archivo X existe en el cliente y en el servidor, ambos se modificaron desde el ultimo &#xA;update, el cliente debe decidir que copia conservara." itemName="Actualizacion (update)" alternativeFlows="{}" normalFlow="" postCondition="el cliente debe obtener un resumen de las diferencias entre el repositorio y sus fuentes" preCondition="el cliente debe disponer de las fuentes locales" rank=""/>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.0/@sourceConnections.4" location="266,402" size="211,70" fontInfo="SansSerif-12-0" description="El cliente solicita comparar dos versiones de archivos o directorios preexistentes en el&#xA;repositorio del servidor, del cliente, entre ambos, es decir considerando las combianciones&#xA;posibles entre copias de cliente y servidor." itemName="Comparacion de versiones (diff)" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank=""/>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.0/@sourceConnections.3" location="266,477" size="224,71" fontInfo="Omondo_Font_Default-12-0" description="El cliente realiza una peticion para conocer el historial completo de un archivo de un &#xA;archivo o directorio, cantidad de version, cambios en cada uno, numero de copias&#xA;existentes, etc." itemName="Peticion de Historial (Log)" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank=""/>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.0/@sourceConnections.5" location="265,560" size="226,81" fontInfo="SansSerif-12-0" description="El cliente solicita una copia de una version particular del proyecto. &#xA;Es decir, una imagen con el estado del proyecto en un momento dado por su fecha&#xA;o numero de version." itemName="Snapshot de una version" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank=""/>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.0/@sourceConnections.6" location="250,-60" size="231,77" fontInfo="Omondo_Font_Default-12-0" description="Cliente provee un directorio de su file system a partir del cual se crea un repositorio en el &#xA;servidor" itemName="Creación de un Repositorio (create)" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank=""/>
  <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.0/@sourceConnections.8" location="243,50" size="257,85" fontInfo="SansSerif-12-0" description="Dado un repositorio particular el cliente agrega nuevos archivos o directorios al mismo" itemName="Inclusión de archivos o directorios (add)" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank=""/>
  <diagramOptions xsi:type="options:UseCaseDiagramOptions" level="0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler>
      <guides position="780"/>
    </topRuler>
  </boardSetting>
</editmodel:UseCaseDiagramEditModel>
