<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>scv-common</artifactId>
   <parent>
           <groupId>org.tadp.scv</groupId>
	   <artifactId>scv</artifactId>
   	   <version>1.0</version>
	   <relativePath>../pom.xml</relativePath>
  </parent>
  <packaging>jar</packaging>
  <name>scv-common</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
